10. Controllo dello stallo

Sicuramente il miglior modo per evitarere lo stallo é negare almeno una delle condizioni necessarie 

Per poter controllare ed evitare la formazione degli stalli a run-time l’idea è di consentire l’assegnamento delle risorse solo nel caso in cui il sistema possa garantire che tale assegnamento non porterà a una situazione di stallo.
(che ricordo essere **Mutua esclusione**, **possesso e attesa**, **assenza di preemption**, **attesa circolare**).
 Tramite tali strategie, lo stallo non può formarsi.

Vediamo adesso come poter controllare lo stallo a runtime, possiamo avere come idea di base quella di **consentire l’assegnamento delle risorse solo nel caso in cui il sistema possa garantire che tale assegnamento non porterà a una situazione di stallo**.

# 10.1 Grafo di assegnazione

Tramite un grafo che tiene traccia delle varie assegnazioni é possibile gestire processi e risorse. Esso è costituito da 2 tipi di nodi: 
- processi/thread (P) 
- risorse (R)
Esistono tre tipi di arco che connettono un processo/thread a una risorsa:

P ← R : La risorsa R è assegnata al processo P

P → R : Il processo P chiede la risorsa R

P ⇢ R : Il processo P potrà chiedere in futuro la risorsa R

Una risorsa può offrire una o più istanze. La molteplicità viene rappresentata indicando all’interno del nodo un • per ogni istanza presente. Ad esempio:

![1a3479f143cda20ebf324ca9163f3b47.png](:/bb35315d932d4e4c9ad5e5c60a42830f)

- Le risorse R1 e R2 hanno ognuna una singola istanza
- La risorsa R1 è assegnata a P2 e la risorsa R2 è assegnata a P1
- Il processo P1 chiede la risorsa R1
- Il processo P3 chiede la risorsa R2

![08417b2c77585e0b727b398a0a5a6a8d.png](:/623f3cae151147dcaadbda20ff99de5d)

in aggiunta rispetto all’esempio precedente, abbiamo:
- Una ulteriore risorsa R1 assegnata a P3
- Una possibile richiesta futura da parte di P2 della risorsa R2. (Questa richiesta non è stata effettuata ma il grafo indica la possibilità che tale richiesta avvenga in futuro.)

## 10.1.1 Grafo sicuro

**Definizione**:
Un grafo di assegnazione è sicuro se è privo di stallo anche considerando le richieste future. 

Come si fa a decidere se, dato un grafo, esiste una situazione di stallo?

1. Se c’è una sola istanza per risorsa: c'é stallo sse esiste un ciclo nel grafo;
2. Se ci sono più istanze per risorsa (caso generale): lo stallo implica l'esistenza di un ciclo nel grafo;

Quindi nel primo caso è sufficiente verificare se il grafo è ciclico. 
Nel secondo caso, invece, serve un algoritmo diverso.

# 10.2 Algoritmo con grafo di assegnazione
Nel caso con una sola istanza per risorsa, l’individuazione di uno stallo equivale alla ricerca di un ciclo nel grafo.

**Algoritmo** 
Per ogni richiesta di risorsa, se la risorsa non è disponibile il processo attende, altrimenti:
1. Simula l’assegnamento della risorsa al processo
2. Verifica se il grafo contiene uno stallo (in questo caso se è presente un ciclo), considerando anche tutte le richieste future:
	- In caso di stallo: il processo viene messo in attesa della risorsa
    - Altrimenti: la risorsa viene assegnata e la modifica sul grafo viene confermata

Portando il classico esmpio dei filosofi a cena, simuliamo ogni volta che un filosofo chiede l'assegnamento di dare la risorsa e vediamo come va:

![643cf0069510176046e7a70e99c70966.png](:/6c07622964ed4166bf7513f7545d35e1)
Sopra abbiamo tutti gli assegnamenti "potenziali"

![6df88309f89e81fb2e472ad558938f5c.png](:/df033694bcdd492bbdcd99726e9ae11e)
Simuliamo di dare al filosofo F0 la bacchetta alla sua sinista

![d66554b963e94908e03475fb7d05eb70.png](:/c4eaefb6d4fe4bc7bd6cca8cba5c2e70)
Andando avanti avremo che se tutti prenderanno la bacchetta sinistra non avremo problemi... ma se il filosofo F4 chiedesse la bacchetta destra avremmo un ciclo di risorse!

# 10.3 Algoritmo del banchiere

Nel caso in cui ci sono diverse istanze per ogni risorsa non é possibile utilizzare la presenza di cicli come criterio per individuare potenziali stalli siccome una stessa risorsa puó essere assegnata contemporaneamente N volte.

![883a35f196f7b2214b40345701ffe867.png](:/d42aa39faddc45a785cf2085f1e4263a)

prendendo questo esempio P2 può rilasciare la risorsa R2 che può essere assegnata a P0 che a sua volta libererà R1 per P1. Intuitivamente i processi possono “terminare” nella sequenza <P2,P0,P1>. In questo caso diciamo che tale sequenza è una sequenza “sicura” o di “terminazione”.

**Definizione**:
Una sequenza <P1,P2,…, PN> di processi è una sequenza sicura se ogni processo P\<n> nella sequenza può ottenere tutte le risorse che necessita (incluse quelle future) da quelle disponibili inizialmente più quelle possedute dai processi che lo precedono nella sequenza cioè dai processi P\<n-x> tali che \<n-x> < i.

Intuitivamente una sequenza sicura è una sequenza che permette ai processi di ottenere tutte le risorse che necessitano e quindi di rilasciarle a vantaggio dei processi successivi.

*Per computare se esiste almeno una sequenza sicura si può utilizzare il seguente algoritmo:*

1. Cerca un processo che possa ottenere tutte le risorse necessarie (incluse quelle future) da quelle disponibili. Se tale processo non c’è l’algoritmo fallisce (non esiste una sequenza sicura)
2. Rilascia tutte le risorse possedute dal processo, aggiungilo alla sequenza sicura e toglilo dal grafo
3. Se ci sono ancora processi nel grafo vai al punto 1, altrimenti dai in output la sequenza sicura

L’algoritmo del banchiere è identico all’algoritmo con grafo di assegnazione ma utilizza la non esistenza di una sequenza sicura per individuare potenziali stalli:

Per ogni richiesta di risorsa, se la risorsa non è disponibile il processo attende, altrimenti:

1. Simula, sul grafo, l’assegnamento della risorsa al processo
2. Verifica se il grafo contiene uno stallo (se non esiste una sequenza sicura), considerando anche tutte le richieste future.
	- In caso di stallo: il processo viene messo in attesa della risorsa
	- Altrimenti: la risorsa viene assegnata e la modifica sul grafo viene confermata


id: 113e55b9bdb44d69b5614213eb0ccef2
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-05-26T07:13:39.385Z
updated_time: 2023-05-26T10:43:20.819Z
is_conflict: 0
latitude: 44.64638650
longitude: 11.37652760
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-05-26T07:13:39.385Z
user_updated_time: 2023-05-26T10:43:20.819Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1