7. Monitor

I semafori sono estremamente potenti e flessibili ma presentano alcune difficoltà:

- La sincronizzazione è gestita in modo decentralizzato dai singoli thread. Se il programmatore non organizza bene le funzioni di sincronizzazione la manutenzione del codice può risultare difficoltosa

- La gestione di mutex e sincronizzazione diventa complessa quando i thread devono attendere per condizioni non facilmente codificabili tramite un singolo semaforo. Ad esempio, nei lettori-scrittori abbiamo visto che viene eseguita un’attesa dentro una sezione critica.

I Monitor sono un costrutto linguistico di Tony Hoare (che li ha inventati nel ’74) che permette di risolvere i due problemi discussi sopra. 

Da un lato costringe il programmatore a centralizzare tutta la sincronizzazione in un un unico punto del programma (il monitor); dall’altro permette di gestire in modo molto efficace la mutua esclusione, soprattutto nel caso in cui un thread debba attendere su condizione complesse.

I Monitor ricordano le classi della programmazione ad oggetti, in cui procedure e dati sono incapsulati in un’unità modulare: i thread non possono accedere direttamente ai dati ma devono utilizzare le procedure del Monitor.

# 7.1 cosa ci danno i monitor?

1. Mutua esclusione su tutte le funzioni
2. variabili speciali ***condition*** con due operazioni:
	- `wait`: il thread attende sulla coda relativa alla condition
	- `signal` / `notify`: sblocca il primo thread in attesa sulla coda della condition (se é vuota non fa nulla)

*NOTA: Le condition sono simili ai semafori ma non c’è un valore: sono come semafori sempre rossi in quanto la wait è sempre bloccante e la signal o la notify non fa nulla se non ci sono thread in coda.*

# 7.2 Differenza tra signal e notify

Quando viene eseguita una signal o notify e viene sbloccato un thread è necessario gestire la presenza simultanea dei due thread nel Monitor. Ci sono due possibilità:

- signal: Il thread che viene sbloccato dalla signal va subito in esecuzione nel Monitor mentre il thread che ha eseguito la signal attende, su una coda prioritaria, che il thread sbloccato esca dal Monitor;  
- notify: Il thread che viene sbloccato dalla notify si mette in coda per riaccedere al Monitor mentre il thread che ha eseguito la notify prosegue la sua esecuzione.

La differenza fondamentale è che con la signal siamo sicuri che il thread sbloccato verrà eseguito immediatamente mentre con la notify verrà eseguito in base allo scheduler. Questo significa che, con la notify, tra lo sbloccaggio e l’effettiva esecuzione potrebbero essere eseguiti altri thread cambiando eventualmente lo stato del Monitor.

**Esempio**: Produttore-Consumatore

``` java
Monitor pc {
  dato buffer[MAX];
  int contatore=0, inserisci=0, preleva=0;
  condition piene,vuote;
  void riempi(dato d) {
    if (contatore == MAX)
      vuote.wait(); // buffer pieno attendo
    /* scrivi sul buffer */
    buffer[inserisci] = d;
    inserisci=(inserisci+1)%MAX // Il buffer è circolare
    contatore++; // aggiorno il contatore
    piene.signal();
  }
  dato svuota() {
    if (contatore == 0)
      piene.wait(); // buffer vuoto attendo
    /* leggi dal buffer */
    d = buffer[preleva];
    preleva=(preleva+1)%MAX // Il buffer è circolare
    contatore--; // aggiorno il contatore
    vuote.signal();
    /* consuma d */
  }
}
```



id: 1c652a02913b4dc589b5a30572cdaa3e
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-04-19T12:09:38.978Z
updated_time: 2023-05-27T13:49:15.552Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-04-19T12:09:38.978Z
user_updated_time: 2023-05-27T13:49:15.552Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1