0. Introduzione

Appunti sistemi operativi di [https://github.com/WAPEETY/appunti-SO2](https://github.com/WAPEETY/appunti-SO2)

Questi appunti non forniscono in alcun modo un metodo di studio.

Il codice scritto negli esempi non é stato mai compilato, quindi potrebbe contenere errori di sintassi, la maggior parte é stata scritta durante le lezioni e mai revisionata.

Il prof. Focardi (che tiene il corso) **NON** é in nessun modo affiliato alla repo da cui viene questo file e di conseguenza **NON** é responsabile di eventuali errori presenti in esso ~~(molto probabilmente non é nemmeno a conoscenza di questi appunti)~~

# 0.1 Licenza (CC BY-SA 4.0)

![Attribution](https://creativecommons.org/images/deed/by.png) ![ShareAlike](https://creativecommons.org/images/deed/sa.png)

Gli appunti sono rilasciati sotto licenza CC BY-SA 4.0
Ció rende possibile la redistribuzione del seguente materiale, anche con modifiche, gli unici due punti importanti di questa licenza sono:

- Devi dare il giusto credito all'autore, fornire un link alla licenza originale e indicare se sono state apportate modifiche.
- In caso di modifiche o utilizzo (anche indiretto) del materiale, devi distribuire a tua volta lo stesso sotto la medesima licenza. 

La copia integrale della licenza puó essere trovata presso:
[https://creativecommons.org/licenses/by-sa/4.0/legalcode](https://creativecommons.org/licenses/by-sa/4.0/legalcode).

In questo caso specifico per essere in linea con la licenza devo citare anche io a mia volta il Prof Focardi e il sito [https://secgroup.unive.it](https://secgroup.dais.unive.it), tutte le immagini che vedrete di seguito (salvo alcune eventuali eccezioni esplicitamente specificate) sono rilasciate sotto la medesima licenza (CC BY-SA 4.0) a cui anche io (autore di questi appunti) mi sono dovuto attenere.
Anche parte dei contenuti testuali potranno essere simili o in alcuni punti uguali a quelli trovati nelle slide o nelle varie pagine del sito raggiungibile a questo link:

[https://secgroup.dais.unive.it/teaching/laboratorio-sistemi-operativi/](https://secgroup.dais.unive.it/teaching/laboratorio-sistemi-operativi/)

![03f3f16bd454277e6aca5720a0cf9375.png](:/877448089f534748b09d6c7ef46f67f6)

# 0.2 Competizione

I processi competono!
cioé cercano di prendersi tutte le risorse

Interferenze:
- se uno si prende tutta la CPU: starvation (attesa indefinita)
- Carico eccessivo

Il SO virtualizza le risorse

# 0.3 Cooperazione

I processi possono cooperare e questa cooperazione va programmata

# 0.4 Modelli di comunicazione 
i processi possono comunicare in due modi:
- Message Passing
- Shared Memory

## 0.4.1 Message passing

Processi che si passano messaggi tramite un qualche canale di comunicazione

*Primitive di comunicazione (API)*
- Send(m)
- recieve(&m)

### 0.4.1.1 Nominazione

Diretta:
- Send(P,m); //P = a chi mando, m = messaggio
- Recieve (Q, &m); //Q = da chi mi aspetto, &m = riempi con messaggio
	UPDATE: Recieve (&Q, &m); = Q viene riempito con mittente

Indiretta:
Uso un tramite (porta)

P1 <-> [A] <-> P2

se ho bisogno di altre comunicazioni creo altre porte

## 0.4.2 Sincrono VS Asincrono

- Send sincrona -> bloccante se non c'é la recieve
- Send asincrona -> buffer

id: 323ba57d76fb4edf83431e93a7ecb516
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-02-15T13:11:27.328Z
updated_time: 2023-05-27T06:53:31.855Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-15T13:11:27.328Z
user_updated_time: 2023-05-27T06:53:31.855Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1