1. Creazione di processi

La creazione di un processo richiede alcune operazioni da parte del Sistema Operativo:
- Crea PID
- Alloca Memoria (codice e dati)
- Alloca Risorse (Stdin,...)
- Gestione info nuovo processo
- Creazione PCB (Process Control Block) contenente le informazioni precedenti.

# 1.1 Processi Unix

Un processo è sempre creato da un altro processo tramite un’opportuna chiamata a sistema. Fa eccezione init (pid = 1) che viene "generato" al momento del boot. *(molto cristiana come cosa...)*

Il processo creante é detto parent (genitore), mentre il processo creato child (figlio). Si genera una struttura di “parentela” ad albero.

![c2cce3e616ad6e60fd1706e98e3a7d08.png](:/402acebaf2864c688d99760fb484e505)

D'ora in poi useremo come standard processi UNIX like.

# 1.2 Relazioni dinamiche

Dopo la creazione di un processo ci sono due possibilitá:

1. il padre dello stesso attende il figlio quindi, ad esempio, una shell attende il comando e di conseguenza i segnali che puó ricevere (CTRL + C) sono riferiti al programma stesso.

**Esempio:**

```bash
$ sleep 5  ( ... 5 secondi di attesa ... )
$
```

2. Il processo genitore continua. (basta aggiungere & alla fine)

**Esempio:**

```bash
$ sleep 5 &
[1] 20
$ ps
  PID TTY          TIME CMD
   11 pts/0    00:00:00 bash
   20 pts/0    00:00:00 sleep
   21 pts/0    00:00:00 ps
$
```

## 1.2.1 Visualizzare le relazioni

Per visualizzare il PID del genitore basta passare gli opportuni parametri al programma ps (PPID significa Parent process ID):

```bash
$ sleep 5 &
[1] 23
$ ps -o pid,ppid,comm  
  PID  PPID COMMAND
   11    10 bash
   23    11 sleep
   24    11 ps
$
```

**Nota:**
Sia sleep che ps sono figli di bash PPID (11)

# 1.3 Relazioni di contenuto

Due possibilità:

- Il figlio é un duplicato del genitore
- Il figlio esegue un programma differente (ad esempio nei sistemi Windows)

Questo è il comportamento standard ma ovviamente è possibile anche l’altra modalità in entrambi i sistemi.

## 1.3.1 Fork (System Call)

La chiamata a sistema `fork` permette di creare un processo duplicato del processo genitore.

La fork crea un nuovo processo che:
- condivide l’area codice del processo genitore
- utilizza una copia dell’area dati del processo genitore

![ab7c60c8a2233cd3a1ac70b0c3db7a9a.png](:/93413d63e83f4d8da51ebd36b32ebd54)

## 1.3.2 Utilizzo della fork

Come fanno i processi a differenziarsi a livello di codice? 
Si utilizza il valore di ritorno della funzione `fork()`:

- <0 Errore
- =0 Processo figlio
- \>0 Processo genitore: il valore di ritorno è il PID del figlio.

```c
pid = fork();
if ( pid < 0 )
    perror("fork error"); // stampa la descrizione dell'errore
else if ( pid == 0 ) {
    // codice figlio
} else {
    // codice genitore, (pid > 0)
}	
// codice del genitore e del figlio: da usare con cautela!
```

**Esempio:**

```c
int main() {
    pid_t pid;
    printf("Prima della fork. pid = %d, pid del genitore = %d\n",getpid(), getppid());

    pid = fork();
    if ( pid < 0 )
        perror("fork error"); // stampa la descrizione dell'errore

    else if (pid == 0) { 
        // figlio
        printf("[Figlio] pid = %d, pid del genitore = %d\n",getpid(), getppid());

    } else { 
        // genitore
        printf("[Genitore] pid = %d, pid del mio genitore = %d\n",getpid(), getppid());
        printf("[Genitore] Mio figlio ha pid = %d\n",pid);
        sleep(1); // attende 1 secondo
    }

    // entrambi i processi
    printf("PID %d termina.\n", getpid());
}
```

## 1.3.2 Fallimento della “fork”

Quando fallisce una fork? Quando non è possibile creare un processo e tipicamente questo accade quando non c’è memoria per il processo o per il kernel. Ecco un piccolo test.

```c
// fork bomb, usare a proprio rischio e pericolo!
int main() {
    while(1)
        if (fork() < 0) 
            perror ("errore fork");
}
```

NOTA: Questo non dovrebbe piú funzionare, infatti ad oggi esistono due parametri, `cgroups` e `ulimit`, che limitano il numero massimo di risorse allocabili evitando si blocchi tutto il sistema. 

# 1.4 Processi orfani

Mettendo una `sleep` subito prima della printf nel figlio lo rendo orfano perché termina il genitore prima di lui: 

**Come risolvo?**

verrá "adottato" da `init` (genitore di tutti i processi di sistema) o da `upstart` nei moderni sistemi Linux:

```c
// figlio
sleep(5);
printf("[Figlio] pid = %d, pid genitore = %d\n",getpid(), getppid());
```

NOTA Un processo orfano non viene più terminato da `ctrl-c` (NON RICEVE PIÚ IL SEGNALE DALLA SHELL) 

utilizzare ps -o pid,ppid,comm per vedere che il processo è ancora attivo, eventualmente con l’opzione -e.

# 1.5 Processi zombie

Gli zombie sono processi terminati ma in attesa che il genitore rilevi il loro stato di terminazione. Per osservare la generazione di un processo zombie ci basta porre la sleep prima della printf del processo genitore:

```c
// genitore
sleep(5);
printf("[genitore] pid = %d, pid genitore = %d\n",getpid(),getppid());
```

Testare la presenza di zombie con ps -e  da un altro terminale oppure lanciando il programma in background tramite &:

```bash
$ fork &
... 
ps -e | grep fork
 5118 pts/3    00:00:00 fork
 5119 pts/3    00:00:00 fork <defunct>

```

Quale é l'output del seguente programma?

```c

int main(){
	pid_t f1, f2, f3;
	
	f1 = fork();
	f2 = fork();
	f1 = fork();
	
	printf("%i%i%i ",(f1 > 0),(f2 > 0),(f3 > 0));
}

```

L'output non é deterministico e la printf verrá eseguita 8 volte (2 pow(3))

![20871aae00da3b24e466b7d581edcd33.png](:/824a9567cc1a466e9ffdc926fcdae002)

# 1.6 System call exec

Per eseguire un programma diverso da quello che fa la fork si usa la `exec`.

Essa sostituisce codice e dati di un processo con quelli di un programma differente. 

![ee70a3eccebae85ebe25927a68787e5f.png](:/82b5d0b8cfa94db9ab8c26fdf83a2d67)

Dopo che termina la Exec (finisce di eseguire il programma) il processo muore.

La exec ha diverse varianti che si differenziano in base al formato degli argomenti e possono essere riassunte in:
- Lista di argomenti terminata da NULL
  - Array di stringhe argv[] terminato da NULL
  - utilizzo o meno del path della shell
    (presenza della ‘p’ nel nome della exec)

```c
execl("/bin/ls", arg0, arg1, ..., NULL);
execlp("ls", arg0, arg1, ..., NULL);
execv("/bin/ls", argv);
execvp("ls", argv);
```

## 1.6.1 Argomenti

Per convenzione, il primo argomento contiene il nome del file associato al programma da eseguire.

chiamando il seguente programma:
``` c
#include <stdio.h>
int main(int argc, char * argv[]) {
	int i;
	for(i=0;i<argc;i++) {
		printf("arg %d: %s\n",i,argv[i]);
	}
}
```

tramite 
``` bash 
$ ./argv prova 1 2 3
```

Avremo il seguente output:
``` bash
$ ./argv prova 1 2 3
arg 0: ./argv
arg 1: prova
arg 2: 1
arg 3: 2
arg 4: 3
```

## 1.6.2 Return Value

La exec ritorna solamente in caso di errore (valore -1).

In caso di successo il vecchio codice è completamente sostituito dal nuovo e non è più possibile tornare al programma originale.

``` c
#include <stdio.h>
#include <unistd.h>
int main() {
      printf("provo a eseguire ls\n");

      execl("/bin/ls","/bin/ls","-l",NULL); 
      // oppure : execlp("ls","ls","-l",NULL);
			// che tiene in considerazione il PATH
	
			// scrivo 2 volte ls perché 
			//per convenzione il primo arg é il nome 
			// del programma quindi 
			// execl("programma da eseguire",
			// "nome programma","arg1",...,"argn"
			//	,NULL);
			// fondamentale il NULL alla fine

      printf("non scrivo questo! \n");
      // questa printf non viene eseguita, se la exec va a buon fine
}
```

Errore della exec

``` c
execlp("ls2","ls2","-l",NULL);
```

Cosa accade? exec va in errore e ritorna -1

se invece il parametro non esiste exec comunque carica il programma ma poi sta al programma come rispondere.

**Meme**
Perché non usa Vim?
*Se volete lo uso ma molti di voi lascerebbero l'aula*

# 1.7 Copy On Write

Viene copiata solamente la page-table, e le pagine (quelle contenenti i dati, che dovrebbero essere state copiate) sono invece etichettate come read-only. Un tentativo di scrittura genera un errore che viene gestito dal kernel:

1. copiando al volo (copy-on-write, appunto) la pagina fisica e aggiornando opportunamente la page-table in modo che punti alla nuova copia;
2. impostando la modalità a read-write: da quel momento in poi le due copie sono indipendenti. 

Quindi se si fa fork e subito exec nessuna pagina viene effettivamente copiata.

# 1.8 Sys call exit e wait


- `exit`: termina il processo (già usata negli esempi per i casi di errore);
- `wait`: attende la terminazione di un figlio (se uno dei figli è uno zombie ritorna subito senza bloccarsi). 

Sintassi:
- `exit(int stato)`: termina il processo ritornando lo stato al genitore; Si usano le costanti `EXIT_FAILURE` e `EXIT_SUCCESS` che normalmente sono uguali ad 1 e 0 rispettivamente;
- `pid = wait(int &stato)`: ritorna il pid e lo stato del figlio che ha terminato. Si invoca `wait(NULL)` se non interessa lo stato. Se non ci sono figli ritorna -1. 

## 1.8.1 Valore di ritorno della wait

Lo stato ritornato da wait va gestito con opportune macro:

- `WIFEXITED(status)==true` se figlio uscito con una exit
	`WEXITSTATUS(status)` ritorna 1 byte passato dalla exit
``` c
if (WIFEXITED(status))
	printf("OK: status = %d\n",WEXITSTATUS(status));
```

- `WIFSIGNALED(status)==true` se figlio terminato in maniera anomala.
	`WTERMSIG(status)` ritorna il “segnale” che ha causato la terminazione.
```c
    if (WIFSIGNALED(status))
        printf("ANOMALO: status = %d\n",WTERMSIG(status));
```



id: 3cb0a2072dcb443cb3d33003cc43979d
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-02-17T11:24:19.014Z
updated_time: 2023-05-27T08:06:30.148Z
is_conflict: 0
latitude: 45.46882440
longitude: 9.23013560
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-02-17T11:24:19.014Z
user_updated_time: 2023-05-27T08:06:30.148Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1