6. Semafori POSIX

I semafori POSIX sono semafori contatori che permettono di gestire la sincronizzazione dei thread POSIX.

Esistono altri meccanismi che, per mancanza di tempo, menzionano solamente:

- Pthread Mutex: sono semafori binari utilizzabili per realizzare la sezione critica
- Pthread Condition: vengono utilizzate per ‘simulare’ il costrutto dei monitor che vedremo invece nel linguaggio Java.

# 6.1 sem_init, sem_wait e sem_post

- `sem_t sem_name`
    dichiara una variabile di tipo semaforo;
- `int sem_init(sem_t *sem, int pshared, unsigned int value)`
    inizializza il semaforo sem al valore value. la variabile pshared indica se il semaforo è condiviso tra thread (true) o processi (false);
    
- `int sem_wait(sem_t *sem)`
    esegue una P(sem);
- `int sem_post(sem_t *sem)`
    esegue una V(sem);

# 6.2 sem_getvalue e sem_destroy
- `int sem_getvalue(sem_t *sem, int *val)`
Legge il valore del semaforo e lo copia in val;

**ATTENZIONE**: in alcune implementazioni il semaforo rosso è 0, in altre è negativo (e indica il numero di processi in attesa);

- `sem_destroy(sem_t *sem)`

*Elimina il semaforo. Da NON usare se ci sono processi in attesa sul semaforo (comportamento non specificato).*

**NOTA**: su MacOS si devono usare i semafori con nome (perché evidentemente pagare 2k di pc non é abbastanza per implementare tutto)



id: 429de4ce841c48f99bfafea1ac94e557
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-04-05T12:21:43.934Z
updated_time: 2023-05-27T13:47:37.067Z
is_conflict: 0
latitude: 45.49501380
longitude: 12.11586830
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-04-05T12:21:43.934Z
user_updated_time: 2023-05-27T13:47:37.067Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1