8. Thread e monitor in java

I thread in Java vengono creati estendendo la classe Thread e definendo il metodo run (il codice che il thread eseguirà).

Per eseguire il nuovo thread è sufficiente invocare il metodo start.

``` java
public class CreaThread extends Thread {
    public void run() {
        System.out.println("Saluti dal thread " + this.getName());
    }
    
    public static void main(String args[]) {
        CreaThread t = new CreaThread();
        t.start(); //nota che chiama start e non run
    }
}
```

Se c’è esigenza di estendere altre classi, i thread possono anche essere creati come oggetti della classe Thread, al cui costruttore viene passato un oggetto che implementa l’interfaccia Runnable, che richiede l’implementazione del metodo run.

``` java
public class CreaThread2 implements Runnable {
    public void run() {
        System.out.println("Saluti dal thread "
                           + Thread.currentThread().getName());
    }

    public static void main(String args[]) {
        CreaThread2 r = new CreaThread2();
        Thread t = new Thread(r);
        t.start();
    }
}
```

# 8.1 Addormentare un Thread

Come per i thead POSIX, possiamo anche “addormentare” un thread Java, in questo caso il tempo è dato in millisecondi ed è necessario gestire l’eccezione InterruptedException sollevata da sleep nel caso il thread t venga interrotto ad esempio tramite t.interrupt().

``` java
public void run()  {
    try {
        sleep(1000); // attende un secondo
    } catch(InterruptedException e) {
        System.out.println("["+getName()+"]"+" mi hanno interrotto!");
        return; 
    }
``` 

# 8.2 I Monitor di Java

In Java è implementata una forma semplificata dei monitor con le seguenti caratteristiche:

- Ogni oggetto ha un *mutex* implicito utilizzato per garantire mutua esclusione sui metodi;
- I metodi sono eseguiti in mutua esclusione solo se dichiarati `synchronized`;
- Ogni oggetto ha un’unica condition implicita sulla quale si possono effettuare le operazioni standard `wait()`, `notify()`, `notifyAll()`;
- se il metodo è statico allora il *mutex* è a livello di classe invece che di oggetto; 


## 8.2.1 Sincronizzare porzioni di codice

è inoltre possibile sincronizzare parti di codice di un metodo non synchronized nel seguente modo:

``` java
synchronized(this) {
            contatore = contatore+1
}
```

`this` indica a quale oggetto fare riferimento per ottenere il lock implicito. 
In questo caso è l’oggetto stesso ma è possibile indicare oggetti differenti e quindi sincronizzarsi utilizzando il mutex di tali oggetti.

**NOTA**: la sincronizzazione è “rientrante”: è possibile chiamare un metodo `synchronized` da un altro `synchronized` senza problemi.

Uno zucchero sintattico per avere tutta una funzione in mutua esclusione é il seguente:

``` java
synchronized foo(){
	System.out.println("this whole function is synchronized");
	...
}
```

id: 665f2f7b602c48b18bb573cf86fd2570
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-04-26T12:10:30.849Z
updated_time: 2023-05-27T13:57:08.844Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-04-26T12:10:30.849Z
user_updated_time: 2023-05-27T13:57:08.844Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1