3. Pipe

Le pipe sono la forma più “antica” di comunicazione tra processi UNIX.
Si possono inviare dati da un lato della pipe e riceverli dal lato opposto.
(non é bidirezionale quindi mandi da un lato e ricevi dall'altro)


Tecnicamente, la pipe è una porta di comunicazione con send asincrona e receive (read) sincrona.

**quindi la read é BLOCCANTE**

Esistono pipe senza nome e con nome:
**senza nome**: sono utilizzabili solo da processi con antenati comuni
**con nome**: il nome è nel filesystem e tutti i processi le possono utilizzare

# 3.1 Pipe senza nome

Le pipe senza nome sono utilizzate per combinare piú comandi Unix direttamente dalla shell tramite il simbolo “|” (pipe).

Per creare una pipe si utilizza la systemcall 
`pipe(int filedes[2])` 
che restituisce in filedes due descrittori:
`filedes[0]` per la lettura;
`filedes[1]` per la scrittura;

Notiamo quindi che le pipe sono **half-duplex** (monodirezionali): esistono due distinti descrittori per leggere e scrivere.

**Esempio:**
``` bash

wapeety@thinkpad: touch nome.txt
wapeety@thinkpad: touch nome2.txt
wapeety@thinkpad: ls
nome.txt
nome2.txt
altro_file
altro_ancora
wapeety@thinkpad: ls | grep nome
nome.txt
nome2.txt
```

il simbolo `|` é la pipe

**Esempio:** 
``` c
#include <stdio.h>
#include <string.h>
#include <unistd.h>
int main() {
        int fd[2];
 
        pipe(fd); /* crea la pipe */
        if (fork() == 0) { //mi forko
                char *phrase = "prova a inviare questo!";
 
                close(fd[0]);                         /* chiude in lettura IMPORANTE! */
                write(
										fd[1], //descrittore (file)
										phrase, //questo é un pointer di char
										strlen(phrase)+1); /*invia anche 0x00 per far capire che ha finito */
                close(fd[1]); //chiude in scrittura
        } else {
                char message[100];
                memset(message,0,100);
                int bytesread;
 
                close(fd[1]);  /* chiude in scrittura */
                bytesread = read(fd[0], //descrittore da dove leggere
								 message, //dove scrivere
								 99 //99 e non 100 perché devo preservare in ogni caso l'ultima come terminatore
								); //read ritorna i bytes che actually vengono letti
                printf("ho letto dalla pipe %d bytes: '%s' \n",bytesread,message);
                close(fd[0]);  /* chiude in lettura */
        }
}
```

## 3.1.1 Situazioni particolari

Le pipe si comportano “quasi” come dei normali file.
Ci sono casi particolari tipici delle pipe:

- Cosa accade se si fa una read da una pipe che è vuota ed è stata chiusa in scrittura?
La `read` ritorna 0, corrispondente a un `end-of-file`.

- Cosa accade se si fa una write su una pipe che è stata chiusa in lettura?

*Viene generato il segnale `SIGPIPE` che di default termina il processo. Se si ignora o si gestisce il segnale la `write` ritorna un errore e `errno` è settata a `EPIPE`*

**ESERCIZIO:** modificare il programma precedente in modo da osservare i due eventi discussi qui sopra

``` c
#include <stdio.h>
#include <string.h>
#include <unistd.h>
int main() {
        int fd[2];
 				/* questo serve se ignoro il segnale
				signal(SIGPIPE,SIG_IGN)
				*/
        pipe(fd);
        if (fork() == 0) {
                char *phrase = "prova a inviare questo!";
                close(fd[0]);
                write(fd[1],phrase,strlen(phrase)+1);
      /* questo é per la doppia write
			sleep(1);
			write(fd[1],phrase,strlen(phrase)+1);
			*/
			close(fd[1]);
        } else {
                char message[100];
                memset(message,0,100);
                int bytesread;
 
                close(fd[1]);
                bytesread = read(fd[0],	message,99);
                printf("ho letto dalla pipe %d bytes: '%s' \n",bytesread,message);
			
			/* da qua é per la doppia read
			sleep(1);
			memset(message,0,100);
			
			bytesread = read(fd[0],	message,99);
                printf("ho letto dalla pipe %d bytes: '%s' \n",bytesread,message);
				*/
			/* per la doppia write
			printf("questo non lo stampo");
			*/
			/* se ignoro il segnale
			perror("")
			*/
                close(fd[0]);                         
        }
}
```

**Parte di esempio per simulare pipe di shell**
in parole povere l'output (stdout) viene ridirezionato nell'input della pipe (prendendo accesso esclusivo del canale)
``` c
dup2(fd[1],1);      /* fa si che 1 (stdout) sia una copia di fd[1] */
/* da qui in poi l'output va sulla pipe */
close(fd[1]); /* chiude il descrittore fd[1] cosí da lá in poi é stdout ad essere l'unico collegato all'entrata della pipe */
```

# 3.2 Pipe con nome

Le pipe senza nome **non** possono essere utilizzate da processi che non hanno un antenato in comune.
Per ovviare a questa limitazione esistono le pipe con nome. Tali pipe possono essere create con il comando mkfifo.

``` bash
$ mkfifo myPipe	    <==== (oppure mknod myPipe p)
$ ls -al
totale 36
...
prw-rw-r--    1 wapeety  wapeety	 0 mag 23 00:57 myPipe
...
$
```

La pipe esiste nel filesystem e qualsiasi processo con i diritti di accesso al file può utilizzarla.

**Esercizio:** lettori e scrittori

Consideriamo un processo lettore (destinatario) che accetta, su una pipe con nome, messaggi provenienti da più scrittori (mittenti).
Gli scrittori mandano 3 messaggi e poi terminano.
Quando tutti gli scrittori chiudono la pipe il lettore ottiene 0 come valore di ritorno dalla read ed esce.
Lettori e scrittori sono processi distinti lanciati indipendentemente (non necessariamente parenti).

**Lettore**
``` c
#include <stdio.h>
#include <sys/types.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/stat.h>
#include <stdlib.h>
#define PNAME "/tmp/aPipe"
int main() {
  int fd;
  char leggi;

  mkfifo(PNAME,0666); // crea la pipe con nome, se esiste gia' non fa nulla (0666 sono i permessi)
  fd = open(PNAME,O_RDONLY); // apre la pipe in lettura
  if ( fd < 0 ) { 
    perror("errore apertura pipe"); 
    exit(1);
  }
  while (read(fd,&leggi,1)) { // legge un carattere alla volta fino a EOF
    if (leggi == '\0'){
      printf("\n"); // a capo dopo ogni stringa
    } else {
      printf("%c",leggi);
    }
  }
  close(fd);      // chiude il descrittore
  unlink(PNAME);  // rimuove la pipe
  return 0;
}
```

**Scrittore**
```c
#include <stdio.h>
#include <sys/types.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/stat.h>
#include <string.h>
#include <stdlib.h>
#define PNAME "/tmp/aPipe"
int main() {
  int fd, i, lunghezza;
  char *message;
  mkfifo(PNAME,0666); // crea la pipe con nome, se esiste gia' non fa nulla
  // crea la stringa
  lunghezza = snprintf(NULL,0,"Saluti dal processo %d",getpid());
  message = malloc(lunghezza+1);
  snprintf(message,lunghezza+1,"Saluti dal processo %d",getpid()); 
  fd = open(PNAME,O_WRONLY); // apre la pipe in scrittura
  if ( fd < 0 ) {  
    perror("errore apertura pipe"); exit(1);
  }
  for (i=1; i<=3; i++){   // scrive tre volte la stringa
    write (fd,message,strlen(message)+1); // include terminatore
    sleep(2);
  }
  close(fd);  // chiude il descrittore
  free(message);
  return 0;
}
```

# 3.2 Atomicità e direzionalità

Le scritture sulle pipe sono atomiche se inferiori alla dimensione `PIPE_BUF` (limits.h), usualmente 4096 bytes.

- Se lanciamo più scrittori le stringhe non si mescolano!
- Il lettore invece legge un carattere alla volta. Provare a lanciare più lettori per osservare interferenze.

L’opzione `O_RDWR` nella open permette di aprire una pipe con nome in lettura e scrittura.

- Come si fa però a evitare che un processo legga ciò che lui stesso ha scritto?
- Tale modalità esiste solo per poter aprire una pipe in lettura/scrittura quando nessuno l’ha ancora aperta in scrittura/lettura. Una open *unilaterale* è **bloccante**.

id: 8e0f32976eb64550811e3ab3db53edfd
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-03-10T11:24:18.825Z
updated_time: 2023-05-27T09:02:27.147Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-03-10T11:24:18.825Z
user_updated_time: 2023-05-27T09:02:27.147Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1