2. Segnali

Forma molto semplice di comunicazione tra processi.

Tecnicamente sono interruzioni software causate da svariati eventi:

- Generati da terminale. Ad esempio ctrl-c (`SIGINT`);
 - Eccezioni dovute ad errori in esecuzione: es. divisione per 0, riferimento “sbagliato” in memoria, ecc…
 - Segnali esplicitamente inviati da un processo all’altro;
 - Eventi asincroni che vengono notificati ai processi: esempio `SIGALARM`.

Segnali POSIX da `man 7 signal`
![e8093c7867f5dbb1fa01f9c778fd0761.png](:/0b13a983a75241549b4033119a72698d)

# 2.1 Gestione dei segnali

Ogni segnale ha un comportamento di default descritto di seguito

![ad3fa715ba80c0e483326035a1195dbe.png](:/5851a2f0e65642c18e13326800f90d10)

**Esempio**
`alarm` manda un `SIGALRM` dopo n secondi (serve per dare un timeout). Il default handler termina il programma.

La shell analizza lo stato di uscita del programma e stampa il motivo della terminazione (“alarm clock”).

``` c
#include <unistd.h>
int main()
{
	alarm(3);
	while(1){}
}
```

Il programma “punta una sveglia” dopo 3 secondi e attende in un ciclo infinito.

é possibile modificare il comportamento del default handler.
Cosa possiamo fare quando arriva un segnale?
- Ignorarlo
- Gestirlo
- Lasciare il compito al gestore di sistema 

## 2.1.1 Impostare il gestore dei segnali

Tramite la system call `signal` è possibile cambiare il gestore dei segnali. La system call prende come parametri un segnale e una funzione che da quel momento diventerà il nuovo gestore del segnale.

```c
void alarmHandler()
{
	printf("questo me lo gestisco io!\n");
	alarm(3); // ri-setta il timer a 3 secondi
}
 
int main() { 
	signal(SIGALRM, alarmHandler);
	alarm(3);
	while(1){}
}
```

È possibile **passare alla signal** le costanti `SIG_IGN` o `SIG_DFL` al posto della funzione handler per indicare, rispettivamente:

- che il segnale va ignorato
- che l’handler è quello di default di sistema 

Il **valore di ritorno** di signal è

- `SIG_ERR` in caso di errore
- l’handler precedente, in caso di successo 

**Esempio:** Proteggersi da ctrl-c

Se modifichiamo il gestore del segnale `SIGINT` possiamo evitare che un programma venga interrotto tramite `ctrl-c`

``` c
int main() {
	void (*old)(int);
        
	old = signal(SIGINT,SIG_IGN);
	printf("Sono protetto!\n");
	sleep(3);
        
	signal(SIGINT,old);
	printf("Non sono più protetto!\n");
	sleep(3);
}
```
**Notare l’uso del valore di ritorno della signal per reimpostare il gestore originale.**

# 2.2 System call `kill`

La chiamata a sistema kill manda un segnale a un processo.

``` c
int main(){
	pid_t pid1,pid2;
	pid1 = fork();
	if ( pid1 < 0 ) {
		perror("errore fork"); exit(EXIT_FAILURE); 
	} else if (pid1 == 0)
		while(1) { // primo figlio
			printf("%d è vivo !\n",getpid());
			sleep(1); }
	pid2 = fork();
	if ( pid2 < 0 ) { 
		perror("errore fork"); exit(EXIT_FAILURE); 
	} else if (pid2 == 0)
		while(1) { // secondo figlio
			printf("%d è vivo !\n",getpid());
			sleep(1); }
	// processo genitore
	sleep(2);
	kill(pid1,SIGSTOP); // sospende il primo figlio
	sleep(5);
	kill(pid1,SIGCONT); // risveglia il primo figlio
	sleep(2);
	kill(pid1,SIGINT); // termina il primo figlio
	kill(pid2,SIGINT); // termina il secondo figlio       
}
```

# 2.3 Mascherare i segnali

A volte risulta utile bloccare temporaneamente la ricezione dei segnali per poi riattivarli. Tali segnali non sono ignorati ma solamente ‘posticipati’.

`sigprocmask(int action, sigset_t *newmask, sigset_t *oldmask)`

`int action` puó valere:

- `SIG_BLOCK`: l’insieme dei segnali `newmask` viene unito all’insieme dei segnali attualmente bloccati, che sono restituiti in `oldmask`;
- `SIG_UNBLOCK`: l’insieme dei segnali `newmask` viene sottratto dai segnali attualmente bloccati, sempre restituiti in `oldmask`;
- `SIG_SETMASK`: l’insieme dei segnali `newmask` sostituisce quello dei segnali attualmente bloccati (`oldmask`).

## 2.3.1 Gestione delle maschere

Per gestire gli insiemi di segnali (di tipo sigset_t) si utilizzano:
- `sigemptyset(sigset_t *set)` che inizializza l’insieme `set` all’insieme vuoto;
- `sigaddset(sigset_t *set, int signum)` che aggiunge il segnale `signum` all’insieme `set`;

**NOTA:** 
*POSIX non specifica se più occorrenze dello stesso segnale debbano essere memorizzate (accodate) oppure no. Tipicamente se più segnali uguali vengono generati, solamente uno verrà “recapitato” quando il blocco viene tolto.*

## 2.3.2 Mascherare `SIGINT` (ctrl-c)

``` c
int main() {
	sigset_t newmask,oldmask;

	sigemptyset(&newmask);			// insieme vuoto
	sigaddset(&newmask, SIGINT);	// aggiunge SIGINT alla "maschera"
	// setta la nuova maschera e memorizza la vecchia
	if (sigprocmask(SIG_BLOCK, &newmask, &oldmask) < 0) {
		perror("errore settaggio maschera"); exit(1);
	}
	printf("Sono protetto!\n");
	sleep(3);
        
	// reimposta la vecchia maschera
	if (sigprocmask(SIG_SETMASK, &oldmask, NULL) < 0) {
		perror("errore settaggio maschera"); exit(1); 
	}
	printf("Non sono piu' protetto!\n");
	sleep(3);
}
```

Se digitiamo `ctrl-c` mentre il segnale è mascherato esso viene sospeso. Appena la maschera viene rimossa, il segnale è ricevuto dal processo che viene immediatamente interrotto. (quindi non stampa non sono piú protetto se abbiamo premuto ctrl+c)

**NOTA:** 
Non stiamo modificando il gestore del segnale.

## 2.3.3 Interferenze e funzioni ‘safe’ POSIX

L’uso della printf nell’handler è rischioso perchè usa dati globali: Se anche il programma interrotto stava facendo I/O i due potrebbero interferire!

Facendo man signal-safety (in sistemi Linux recenti), troviamo la lista di funzioni safe:

![a0f4910cdcf0606f79417b89b31577b9.png](:/b1d937e0c29c46c3921cccb46de048a0)

Usare solo funzioni safe nel handler e assicurarsi che non modifichi variabili globali del programma
**oppure**
Mascherare i segnali ogni volta che si usa una funzione unsafe nel programma (infattibile in generale)

**Esempio:** interferenza sulla printf

``` c
void alarmHandler();	// gestore
static int i=0;		// contatore globale 'volatile'

int main() { 
	signal(SIGALRM, alarmHandler);
	alarm(1);
	while(1){
	        printf("prova\n");
	}
}
void alarmHandler()
{
	printf("questo me lo gestisco io %d!\n",i++);
	alarm(1); 	// ri-setta il timer a 1 secondo
}
```

**NOTA:**
eseguire il comando con in coda `| grep io` per evitare di osservare tutte le stampe “prova”.


id: a7733255dbb346c9a0a10a1a49cd0d38
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-03-10T00:09:29.099Z
updated_time: 2023-05-27T08:52:45.816Z
is_conflict: 0
latitude: 44.64638650
longitude: 11.37652760
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-03-10T00:09:29.099Z
user_updated_time: 2023-05-27T08:52:45.816Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1