4. Thread POSIX

Un thread è un’unità di esecuzione all’interno di un processo.

Un processo può avere più thread in esecuzione, che tipicamente condividono le risorse del processo e, in particolare, la memoria.

Lo standard POSIX definisce un insieme di funzioni per la creazione e la sincronizzazione di thread.

# 4.1 Creazione Thread

`pthread_create(pthread_t *thread, pthread_attr_t *attr, void *(*start_routine)(void *), void *arg)`

- `thread`: un puntatore a pthread_t, l’analogo di pid_t. Attenzione che non necessariamente è implementato come un intero;
- `attr`: attributi del nuovo thread. Se non si vogliono modificare gli attributi è sufficiente passare `NULL`;
- `start_routine` il codice da eseguire. È un puntatore a funzione che prende un puntatore a void e restituisce un puntatore a void. Ricordarsi che in C il nome di una funzione è un puntatore alla funzione;

- `arg` eventuali argomenti da passare, NULL se non si intende passare parametri. 

# 4.2 Exit e Join

`pthread_exit(void *retval)`
termina l’esecuzione di un thread restituendo retval. Si noti che quando il processo termina (exit) tutti i suoi thread vengono terminati. Per far terminare un singolo thread si deve usare pthread_exit;

`pthread_join(pthread_t th, void **thread_return)` attende la terminazione del thread th. Se ha successo, ritorna 0 e un puntatore al valore ritornato dal thread. Se non si vuole ricevere il valore di ritorno è sufficiente passare NULL come secondo parametro.

# 4.3 Detach e self

`pthread_detach(pthread_t th)`
se non si vuole attendere la terminazione di un thread allora si deve eseguire questa funzione che pone th in stato detached: nessun altro thread potrà attendere la sua terminazione con pthread_join e quando terminerà le sue risorse verranno automaticamente rilasciate (evita che diventino thread “zombie”).

Si noti che `pthread_detach` non fa sì che il thread rimanga attivo quando il processo termina con exit.

`pthread_t pthread_self()` ritorna il proprio thread id.

**ATTENZIONE**: questo è l’ID della libreria phread e non l’ID di sistema. Per visualizzare l’ID di sistema si può usare, in Linux, `syscall(SYS_gettid)`.



id: cdf2a0ca9197475a8e8d2cf0445407ca
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-03-29T12:26:36.895Z
updated_time: 2023-05-27T10:34:34.334Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-03-29T12:26:36.895Z
user_updated_time: 2023-05-27T10:34:34.334Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1