9. Stallo

**Stallo** o **deadlock**: Un insieme S di processi o thread è in stallo se ognuno attende un evento che può essere causato solo da processi o thread appartenenti ad S.

in sostanza si aspettano a vicenda. (é uno stallo alla messicana!)

**esempio scemo:**
A: *"Dimmi quanto venivi pagato nell'azienda precedente e ti assumo."*
B: *"Assumimi e ti dico quanto mi pagavano."*

# 9.1 Condizioni necessarie per lo stallo

Per quanto riguarda l’allocazione delle risorse, lo stallo avviene solo sotto alcune condizioni:
- **Mutua esclusione.** - Altrimenti se una risorsa può essere utilizzata contemporaneamente da più processi o thread non è necessario attendere quindi non si forma una situazione di stallo. Ad esempio la lettura simultanea di dati condivisi non richiede mutua esclusione.
- **Possesso e attesa.** - Altrimenti se i processi o thread non allocano mai le risorse in modo incrementale, acquisendo una risorsa (possesso) e poi chiedendone altre in seguito (attesa) allora non può succedere che si formi un attesa circolare.
- **Assenza di preemption.** - Se il sistema può far rilasciare in modo forzato le risorse a thread o processi, allora è possibile risolvere situazioni di stallo tramite preemption.
- **Attesa circolare.** - Per definizione, lo stallo avviene quando c’è una attesa circolare che fa sì che nessun processo o thread uscirà mai dallo stato di attesa.

# 9.2 Gestione delle situazioni di stallo

Lo stallo può essere gestito in vari modi a seconda di se e quando si evidenziano (potenziali) situazioni si attesa circolare.

- Prevenzione
- Controllo: 
- Riconoscimento
- Nessuna azione

## 9.2.1 Prevenzione dello stallo

Per prevenire lo stallo di fatto dobbiamo negare una delle condizioni necessarie discusse sopra.

### 9.2.1.1 Negare la mutua esclusione

Il fatto che l’accesso a una risorsa sia in mutua esclusione dipende dalla risorsa stessa e dal tipo di accesso, quindi non possiamo evitare la mutua esclusione per prevenire lo stallo, quando essa è necessaria.

### 9.2.1.2 Evitare il possesso e attesa

Possiamo evitare possesso e attesa allocando tutte le risorse assieme. 

**Attenzione:** 
non è però sempre possibile perché non è detto che si conoscano tutte le risorse necessarie a priori. 

**Attenzione:**
Inoltre allocare tutte le risorse all’inizio può essere inefficiente in quanto priva gli altri thread o processi di tali risorse e puó quindi causare starvation.

Infatti un thread potrebbe attendere per sempre che TUTTE le risorse a lui necessarie siano disponibili contemporaneamente e magari queste vengono alternativamente allocate e utilizzate da altri thread. 

### 9.2.1.3 Preemption
Togliere "forzatamente una risorsa ad un processo".

L'applicabilitá dipende dal tipo di risorsa siccome sono risorse per loro natura preemptable e altre no.
In linea generale, se la risorsa può recuperare successivamente il proprio stato e ripristinarlo a quando era stata tolta allora può essere preemptable (un esempio perfetto é la CPU).

### 9.2.1.4 Prevenire l’attesa circolare: l’allocazione gerarchica

È possibile evitare l’attesa circolare con opportune strategie di allocazione delle risorse. Un esempio interessante è l’allocazione gerarchica:

Le varie risorse sono ordindate in insiemi ordinati fra loro e il possesso e attesa è ammesso ma solo seguendo l’ordinamento (stretto) degli insiemi Ri.

Questa politica di allocazione previene l’attesa circolare. 

**Esempio:**

R -> P indica che P possiede almeno una risorsa di tipo R
P -> R indica che P sta chiedendo una risorsa di tipo R

Supponiamo per assurdo che ci sia un assegnamento di risorse che crea un attesa circolare. Avremo quindi

R1 -> P1 -> R2  -> P2 …  Rw -> Pw  -> R1

l’allocazione gerarchica richiede che R1 < R2 < … < Rw < R1 che implica l’assurdo R1 < R1 . 
Abbiamo quindi dimostrato che l’allocazione gerarchica previene l’attesa circolare e di conseguenza lo stallo.

Cosa accade se un processo viola la politica di allocazione gerarchica? La richiesta di una risorsa che non rispetta la gerarchia (che non è quindi strettamente maggiore delle risorse attualmente possedute dal processo) viene rifiutata e ritorna un apposito codice di errore. Il processo dovrà gestire l’errore.



id: cec7a99301ab42fba585d3271fb95513
parent_id: 9cc84e766bb848b8a32a6e38264d206b
created_time: 2023-05-10T23:18:22.746Z
updated_time: 2023-05-27T13:57:57.548Z
is_conflict: 0
latitude: 45.46542190
longitude: 9.18592430
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2023-05-10T23:18:22.746Z
user_updated_time: 2023-05-27T13:57:57.548Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1